<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
      
body {
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
  }
/*First Menu Bar*/
.topnav {
    list-style-type: none;
    margin-top: 0;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-image: repeating-linear-gradient(rgb(224, 224, 224),white);
    width: 100%;
    top:0;
  }
  
  .topnav a {
    float: left;
  }
  
  .topnav a {
    display: block;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .topnav a:hover {
    background-color: rgb(229, 229, 230);
  }
  .topnav input[type=text]{
    float:left;
    padding: 6px;
    margin-top: 8px;
    margin-right: 6px;
    margin-left: 10px;
    border: none;
    font-size: 17px;
  }
  @media screen and (max-width: 600px){
    .topnav a, .topnav input[type=text]{
      float:none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }  
    .topnav input[type=text]{
      border: 1px solid #ccc;
    }
    .topnav button[type=submit]{
      float:none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }
  }
  .topnav button[type=submit]{
    float: left;
    padding: 5px;
    margin-top: 8px;
    margin-right: 10px;
    width: 30px;
    background: #2196f3;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
  }
  .topnav button:hover{
    background: #0b7dda;
  }
  /*Second Menu Bar*/
  .navbar {
    overflow: hidden;
    background-image: linear-gradient(rgb(29, 28, 28),rgb(109, 107, 107));
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    
  }
  
  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font: inherit;
    margin: 0;
  }
  
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: rgb(70, 68, 68);
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    width: 100%;
    left: 0;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content .header {
    background-image: linear-gradient(rgb(85, 84, 84),rgb(170, 165, 165));
    padding: 16px;
    color: white;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  /* Create six equal columns that floats next to each other */
  .column {
    float: left;
    width: 16%;
    padding: 4px;
    background-image: linear-gradient(white,rgb(238, 234, 234));
    height: 250px;
    border-left: 1px dotted black;
  }
  
  .column a {
    float: none;
    color: black;
    padding: 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .column a:hover {
    background-color: rgb(227, 216, 228);
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
            .sidenav{
            width: 230px;
            position: fixed;;
            z-index: 1;
            height: 465px;
            top: 20px;
            left: 4px;
            background: #eee;
             
             padding: 10px 0; 
            }
            .modal
           {
            display:none;
            position:absolute;
            z-index: 41;
            left: 30%;
            right: 40%;
            top: 20%;

            width: 500px;
            height: 400px;
  
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0,0,0,0.4);
            padding-top:60px;
            padding: 30px;


           }
          .modal-content{
          background-color: #fefefe;
          margin: 5% auto 15% auto;
          width:80%;
          }
          .close{
          position: absolute;
          right:25px ;
          top:0;
          color:#000;
          font-size: 35px;
          font-weight: bold;
          }
  .close:hover,
  .close:focus{
    color: red;
    cursor: pointer;
  }
  .animate{
    -webkit-animation: animatezoom o.6s;
    animation: animatezoom 0.6s

  }
            .sidenav a{
                padding: 6px 8px 6px 16px;
                text-decoration: none;
                font-size: 25px;
                color: #2196F3;
                display: block;
            }
            .sidenav a:hover{
                color: #064579;

            }
            .container2
            {
            padding: 16px;
             }
            .main{
                margin-left: 140px;
                font-size: 28px;
                padding: 0px 10px;
            }
            @media screen and (max-height:450px){
                .sidenav{padding-top: 20px;}
                .sidenav a{font-size: 18px;}
            }
            
  </style>
  </head>
  <body>
<!--First Menu Bar-->
<div class="topnav" id="home">
    <a style="margin-left: 30%;">Icon</a>
    <input type="text" placeholder="Search..." name="search"/> 
    <button type="submit"><i class="fa fa-search"></i></button>
    <a href="#login" onclick="document.getElementById('id01').style.display='block'">Login</a>
    <a href="#register">Register</a>
    <a href="#profile"><i class="fa fa-user"></i></a>
</div>
  <!--Second Menu Bar-->
<div class="navbar">
  <a href="#home" style="margin-left: 27%;">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Books 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <div class="header">
        <h2>Diploma Books Categories</h2>
      </div>   
      <div class="row">
        <div class="column">
          <h4>Computer Engineering</h4>
          <a href="#">FY CO</a>
          <a href="#">SY CO</a>
          <a href="#">TY CO</a>
        </div>
        <div class="column">
          <h4>Mechanical Engineering</h4>
          <a href="#">FY ME</a>
          <a href="#">SY ME</a>
          <a href="#">TY ME</a>
        </div>
        <div class="column">
          <h4>Civil Engineering</h4>
          <a href="#">FY CE</a>
          <a href="#">SY CE</a>
          <a href="#">TY CE</a>
        </div>
        <div class="column">
          <h4>Electrical Engineering</h4>
          <a href="#">FY EE</a>
          <a href="#">SY EE</a>
          <a href="#">TY EE</a>
        </div>
        <div class="column">
          <h4>ENTC Engineering</h4>
          <a href="#">FY EJ</a>
          <a href="#">SY EJ</a>
          <a href="#">TY EJ</a>
        </div>
        <div class="column">
          <h4>Instrumentation Engineering</h4>
          <a href="#">FY IS</a>
          <a href="#">SY IS</a>
          <a href="#">TY IS</a>
        </div>
      </div>
    </div>
  </div> 
  <a href="#sell">Sell</a>
  <a href="#buy">Buy</a>
  <a href="#exchange">Exchange</a>
  <a href="#about">About</a>
  <a href="#team">Team</a>
  <a href="#contact"><i class="fa fa-envelope" style="margin-right: 5px;"></i> Contact</a>
</div><div class="sidenav" style="margin-top: 73px">
  <br><a href="#about" onclick="seller()"><i class="fa fa-user"></i> Seller details</a><br><hr><br>
  <a href="#about" onclick="buyer()"><i class="fa fa-user"></i> Buyer details</a><br><hr><br>
  <a href="#about" onclick="history()"><i class="fa fa-history"></i> History </a><br><hr><br>
  <a href="#about" onclick="about()"><i class="fas fa-user-edits"></i> Manage Account</a><br><hr><br>
  <a href="#xyz" ><i class="fa fa-home"></i> Home </a><br><hr><br>
  
</div>
<div class="main">
   
</div>
<div style="margin-left: 260px;top: 50px">
<div id="div1" style="top: 30px;margin-top: 30px">
        <label for="address" class="for-label" style="font-size: 25px">Select the category      </label>
        <select style="height: 40px;width:400px;font-size: 20px;margin-left: 50px">
            <option value="o1">Mechanical Engineering</option>
            <option value="o2">Computer Engineering</option>
            <option value="o3">Civil Engineering</option>
            <option value="o4">Electrical Engineering</option>
            <option value="o5">ENTC Engineering</option>
            <option value="o6">Instrumentation Engineering</option>
            </select><br><hr>
            <br>
            <label for="address" class="for-label" style="font-size: 25px;color:blue"><b>Selling Details </b>    </label><br><br>
            <label for="address" class="for-label3" style="font-size: 20px">No of books sold are     </label>
            <input type="text" class="for-text" id="p" style="height:30px; border-radius: 10px;font-size: 20px;border-style:ridge;margin-left: 20px"   size="7" name="phone" >
<br><br><label for="address" class="for-label3" style="font-size: 20px">No of books available for selling     </label>
<input type="text" class="for-text" id="p" style="height:30px; border-radius: 10px;font-size: 20px;border-style:ridge;margin-left: 20px"   size="7" name="phone" >
<br><br><label for="address" class="for-label3" style="font-size: 20px">Last modification date of selling data    </label>
            <input type="date" class="for-text" id="p" style="height:30px; border-radius: 10px;font-size: 20px;border-style:ridge;margin-left: 20px"   size="7" name="phone" >
<hr>
<br>
            <label for="address" class="for-label" style="font-size: 25px;color:blue"><b>Seller Information   </b>  </label><br><br>
            <label for="address" class="for-label3" style="font-size: 20px">No of sellers      </label>
            <input type="text" class="for-text" id="p" style="height:30px; border-radius: 10px;font-size: 20px;border-style:ridge;margin-left: 20px"   size="7" name="phone" >
<br><br><label for="address" class="for-label3" style="font-size: 20px">No of currently logined sellers     </label>
<input type="text" class="for-text" id="p" style="height:30px; border-radius: 10px;font-size: 20px;border-style:ridge;margin-left: 20px"   size="7" name="phone" >
<br><br><label for="address" class="for-label3" style="font-size: 20px">Last modification date of seller data    </label>
            <input type="date" class="for-text" id="p" style="height:30px; border-radius: 10px;font-size: 20px;border-style:ridge;margin-left: 20px"   size="7" name="phone" >
<hr style="color: brown"><br>
<a href="#xyz">Make the changes in database</a><br><hr>
<br>
<a href="#xyz">Display the selling database</a>


    </div>


    <div id="div2" style="top: 30px;margin-top: 30px;display: none">
            <label for="address" class="for-label" style="font-size: 25px">Select the category      </label>
            <select style="height: 40px;width:400px;font-size: 20px;margin-left: 50px">
                <option value="o1">Mechanical Engineering</option>
                <option value="o2">Computer Engineering</option>
                <option value="o3">Civil Engineering</option>
                <option value="o4">Electrical Engineering</option>
                <option value="o5">ENTC Engineering</option>
                <option value="o6">Instrumentation Engineering</option>
                </select><br><hr>

<br>
                <label for="address" class="for-label" style="font-size: 25px;color:blue"><b>Buyer Information </b>    </label><br><br>
                <label for="address" class="for-label3" style="font-size: 20px">No of buyers      </label>
                <input type="text" class="for-text" id="p" style="height:30px; border-radius: 10px;font-size: 20px;border-style:ridge;margin-left: 20px"   size="7" name="phone" >
<br><br><label for="address" class="for-label3" style="font-size: 20px">No of currently logined buyers     </label>
<input type="text" class="for-text" id="p" style="height:30px; border-radius: 10px;font-size: 20px;border-style:ridge;margin-left: 20px"   size="7" name="phone" >
<br><br><label for="address" class="for-label3" style="font-size: 20px">Last modification date of buyer data    </label>
                <input type="date" class="for-text" id="p" style="height:30px; border-radius: 10px;font-size: 20px;border-style:ridge;margin-left: 20px"   size="7" name="phone" >
<hr><br>
<a href="#xyz">Make the changes in database</a><br><hr>
<br>
<a href="#xyz">Display the buying database</a>


        </div>

        <div id="div3" style="top: 30px;margin-top: 30px;display: none">
          <b><label for="address" class="for-label" style="font-size: 35px;color: #064579">History      </label></b><br><hr>
          <br>
          
        </div>

        <div id="div4" style="top: 30px;margin-top: 30px;display: none;position: relative">
          <div style="width:350px;height:130px;background-color: rgb(136, 157, 214);margin-bottom: 20px;border-radius: 10px">
          <img src="user.jpg" style="height:130px;width: 130px;border-radius: 10px">
         <!-- <label style="font-size:30px">User Name</label>-->
        </div>

<a href="#xyz" onclick="change_password()" style="font-size: 20px">Change Password.</a><br>
<br>
<a href="#abc" onclick="change_uid()" style="font-size: 20px">Change Username.</a><br><br>
<a href="#xyz" style="font-size: 20px">Delete the account.</a><br><br>
<a href="#xyz" onclick="create_account()" style="font-size: 20px">Create another account.</a><br>
<div id="id01" class="modal" style="display: none">
      <form class="model-content animate" action="administrator.html" name="form1">
<div class="container2">
  <label for="uname"><b>Username</b></label>
  <input type="text" placeholder="Enter username" name="uname" required style="width: 100%; padding:12px 20px; margin: 8px 0; display: inline-block;border: 1px solid #ccc;box-sizing: border-box ">
  <label for="psw"><b>Enter old Password</b></label>
  <input type="password" placeholder="Enter password" name="psw" required style="width: 100%; padding:12px 20px; margin: 8px 0; display: inline-block;border: 1px solid #ccc;box-sizing: border-box ">
  <label for="psw"><b>Enter new Password</b></label>
  <input type="password" placeholder="Enter password" name="psw_new" required style="width: 100%; padding:12px 20px; margin: 8px 0; display: inline-block;border: 1px solid #ccc;box-sizing: border-box ">
                        
</div>
  <div class="container2" style="padding: 10px;border-spacing: 5px" >
      <button type="button" style="border-style: hidden;border-radius:5px;width:100%;height:40px;color:white; margin-bottom: 10px;border-style: hidden; background-color: black;font-size:20px;padding: 5px" >Change Password</button>

    <br><button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn" style="margin-bottom: 10px;border-style: hidden;border-radius:5px;width:100%;height:40px;color:white;background-color: black;font-size:20px">Cancel</button>
    </form>
  </div>
        </div>
  <div id="id02" class="modal" style="display: none">
    <form class="model-content animate" action="administrator.html" name="form1">
<div class="container2">
  <center><label id="l1" style="font-size: 25px;font-style: bold">Change the user name</label></center><br>
<label for="uname"><b>Username</b></label>
<input type="text" placeholder="Enter username" name="uname" required style="width: 100%; padding:12px 20px; margin: 8px 0; display: inline-block;border: 1px solid #ccc;box-sizing: border-box ">
<label for="psw"><b>Enter new username.</b></label>
<input type="text" placeholder="Enter password" name="psw" required style="width: 100%; padding:12px 20px; margin: 8px 0; display: inline-block;border: 1px solid #ccc;box-sizing: border-box ">

                      
</div>
<div class="container2" style="padding: 10px;border-spacing: 5px;height: 200px" >
    <button type="button" style="border-style: hidden;border-radius:5px;width:100%;height:40px;color:white; margin-bottom: 10px;border-style: hidden; background-color: black;font-size:20px;padding: 5px" >Change Username</button>

  <br><button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn" style="margin-bottom: 10px;border-style: hidden;border-radius:5px;width:100%;height:40px;color:white;background-color: black;font-size:20px">Cancel</button>
  </form>
</div>
</div>

<div id="id03" class="modal" style="display: none">
  <form class="model-content animate" action="administrator.html" name="form1">
<div class="container2">
<center><label id="l1" style="font-size: 25px;font-style: bold">Create new account</label></center><br>
<label for="uname"><b>Enter new Username</b></label>
<input type="text" placeholder="Enter username" name="uname" required style="width: 100%; padding:12px 20px; margin: 8px 0; display: inline-block;border: 1px solid #ccc;box-sizing: border-box ">
<label for="psw"><b>Enter new Password</b></label>
<input type="password" placeholder="Enter password" name="psw" required style="width: 100%; padding:12px 20px; margin: 8px 0; display: inline-block;border: 1px solid #ccc;box-sizing: border-box ">
<label for="psw"><b>Confirm new Password</b></label>
<input type="password" placeholder="Enter password" name="psw" required style="width: 100%; padding:12px 20px; margin: 8px 0; display: inline-block;border: 1px solid #ccc;box-sizing: border-box ">

                    
                    
                    
</div>
<div class="container2" style="padding: 10px;border-spacing: 5px;height: 200px" >
  <button type="button" style="border-style: hidden;border-radius:5px;width:100%;height:40px;color:white; margin-bottom: 10px;border-style: hidden; background-color: black;font-size:20px;padding: 5px" >Create Accont</button>

<br><button type="button" onclick="document.getElementById('id03').style.display='none'" class="cancelbtn" style="margin-bottom: 10px;border-style: hidden;border-radius:5px;width:100%;height:40px;color:white;background-color: black;font-size:20px">Cancel</button>
</form>

</div>
        </div>

      </div>
<script>
function change_password()
{
  window.document.getElementById('id01').style.display='block';
  window.document.getElementById('id02').style.display='none';
  window.document.getElementById('id03').style.display='none';
}

function change_uid()
{
  window.document.getElementById('id02').style.display='block';
  window.document.getElementById('id01').style.display='none';
  window.document.getElementById('id03').style.display='none';
}
function create_account()
{
  window.document.getElementById('id02').style.display='none';
  window.document.getElementById('id01').style.display='none';
  window.document.getElementById('id03').style.display='block';
}


  function buyer(){
      window.document.getElementById('div2').style.display='block';
      window.document.getElementById('div1').style.display='none';
      window.document.getElementById('div3').style.display='none';
      window.document.getElementById('div4').style.display='none';
  }
  function seller(){
      window.document.getElementById('div2').style.display='none';
      window.document.getElementById('div1').style.display='block';
      window.document.getElementById('div3').style.display='none';
      window.document.getElementById('div4').style.display='none';
  }
  
  function history(){
      window.document.getElementById('div2').style.display='none';
      window.document.getElementById('div1').style.display='none';
      window.document.getElementById('div3').style.display='block';
      window.document.getElementById('div4').style.display='none';
  }
  function about(){
    window.document.getElementById('div1').style.display='none';
    window.document.getElementById('div2').style.display='none';
    window.document.getElementById('div3').style.display='none';
    window.document.getElementById('div4').style.display='block';
  }
                  </script>
  </body>
</html>