/*Social Media Icons*/

.fa:hover {
    opacity: 0.7;
}

/*Menu Bar*/

body {
  margin: 0;
}
/*First Menu Bar*/
.topnav {
  list-style-type: none;
  margin-top: 0;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-image: repeating-linear-gradient(rgb(224, 224, 224),white);
 
}

.topnav a {
  float: left;
}

.topnav a {
  display: block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: rgb(229, 229, 230);
}
.topnav input[type=text]{
  float:left;
  padding: 6px;
  margin-top: 8px;
  margin-right: 6px;
  margin-left: 10px;
  border: none;
  font-size: 17px;
}
@media screen and (max-width: 600px){
  .topnav a, .topnav input[type=text]{
    float:none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }  
  .topnav input[type=text]{
    border: 1px solid #ccc;
  }
  .topnav button[type=submit]{
    float:none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
}
.topnav button[type=submit]{
  float: left;
  padding: 5px;
  margin-top: 8px;
  margin-right: 10px;
  width: 30px;
  background: #2196f3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}
.topnav button:hover{
  background: #0b7dda;
}
/*Second Menu Bar*/
.navbar {
  overflow: hidden;
  background-image: linear-gradient(rgb(29, 28, 28),rgb(109, 107, 107));
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(70, 68, 68);
}

.dropdown-content {
  display: none;
  position: absolute;
  /*background-color: #f9f9f9;*/
 
  width: 100%;
  left: 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content .header {
  background-image: linear-gradient(rgb(85, 84, 84),rgb(170, 165, 165));
  padding: 16px;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Create six equal columns that floats next to each other */
.column {
  float: left;
  width: 16.66%;
  padding: 4px;
  background-image: linear-gradient(white,rgb(238, 234, 234));
  height: 250px;
  border-left: 1px dotted black;
}

.column a {
  float: none;
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.column a:hover {
  background-color: rgb(227, 216, 228);
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/*Slideshow*/  
* {box-sizing:border-box}
.mySlides {display: none;}
.mySlides img {vertical-align: middle;height:750px;}

/* Slideshow container */
.slideshow-container {
  height: 750px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  /*margin-top: 100px;*/
}
.quotes{
  color: black;
  font-size: 50px;
  font-style: bold;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
  padding: 8px 12px;
  position: absolute;
  top: 130px;
  width: 100%;
  text-align: center;
}
/* Caption text */
.text {
  color: #e9e9e9;
  font-size: 25px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
 
/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 100px;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
 
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
/*Images Grid View*/

.row {
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
  padding: 0 16px;
  padding-inline-end: 2px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 32%; 
  flex: 32%;
  max-width: 32%;
  padding: 0 16px;
}
.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.column img:hover{opacity: 0.7;}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

/*Popup Image Style*/

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 350px;
  max-width: 350px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}

/*About team Section*/
*, *:before, *:after {
  box-sizing: inherit;
}

.team-column {
  float: left;
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 40px 18px;
}

@media screen and (max-width: 650px) {
  .team-column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.card img{
  width:100%;
  border-radius: 50%;
  align-content: center;
  text-align: center;
}
.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

/*Modal Login Form*/

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 650px;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
.login-button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 650px;
}

.login-button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 50%;
  border-radius: 50%;
}

.login-container {
  padding: 16px;
  width: 700px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.login-modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); 
  padding-top: 60px;
}

/* Modal Content/Box */
.login-modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; 
  border: 1px solid #888;
  width: 700px; 
}

/* The Close Button (x) */
.login-close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.login-close:hover,
.login-close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

/*Contact Section*/
.Contact-container{
  background-image: url("contact1.jpg");
}
.Contact-container p{
  font-size:x-large;
  color:white;
}
.contact-row{
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}
.contact-column{
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 12px;
}
/* Set a style button */
.sendMsg {
  background-color: black;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
}

.sendMsg:hover {
  opacity: 0.8;
}

/*About Section*/
.About-container{
  background-image: url("contact.jpg");
}

.grid-container {
display: grid;
grid-gap: 50px;
grid-template-columns: auto auto auto;
padding: 10px;
}

.grid-item {
padding: 20px;
font-size: 30px;
text-align: center;
}
.grid-item p{
  color: white;
  font-size: large;
}
.subtitle{
  font-size: x-large;
  color: whitesmoke;
}
/*Footer*/

.footer {
  position: relative;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 200px;
  background-color: black;
  color: white;
  text-align: center;
}
.top-button{
   background-color: rgb(226, 223, 223);
   color: black;
   font-size: 20px;
   padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
}