<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="PDFpageStyle.css">
</head>
<body>
<!--Side Menu Bar-->
<div class="sidenav">
    <input type="text" placeholder="Search..." name="search"/> 
    <button type="submit"><i class="fa fa-search"></i></button>
    <br><br><br>
  <a href="index.jsp">Home</a>
  <button class="dropdown-btn">Branch 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="COebook.html">Computer Engineering</a>
    <a href="MEebook.html">Mechanical Engineering</a>
    <a href="CEebook.html">Civil Engineering</a>
    <a href="EEebook.html">Electrical Engineering</a>
    <a href="EJebook.html">ENTC Engineering</a>
    <a href="ISebook.html">Instrumentation Engineering</a>
  </div>
</div>
<!--Actual Content-->
<div class="main">
<h1>Electrical Engineering</h1> 
    <div class="paper-row">
        <div class="paper-column">
            <div class="paper-card">
                <img src="fundametalEE.jpg" alt="EEC" style="width:100%;max-height: 180px;">
                <h4>Fundamentals of Electrical Engineering</h4>
                <p class="author">- D. H Johnson</p>
                <p><button><a href="https://www.ece.rice.edu/~dhj/courses/elec241/col10040.pdf" download=""><i class="fa fa-file-pdf-o" style="margin-right: 5px;"></i> View </a></button></p>
              </div>
        </div>
      
        <div class="paper-column">
            <div class="paper-card">
                <img src="EEinstrument.jpg" alt="EEI" style="width:100%;max-height: 190px;">
                <h4>Electrical and Electronic Measurement and Instrumentation</h4>
                <p class="author">- Prithwiraj Purkait</p>
                <p><button><a href="http://lrf.fe.uni-lj.si/fkkt_ev/Literatura/Electrical_and_Electronics_Measurment.pdf" download=""><i class="fa fa-file-pdf-o" style="margin-right: 5px;"></i> View </a></button></p>
              </div>
        </div>
        <div class="paper-column">
            <div class="paper-card">
                <img src="digitalelectronics.jpg" alt="DEM" style="width:100%;max-height: 190px;">
                <h4>Digital Electronics</h4>
                <p class="author">- Puri V.K</p>
                <p><button><a href="http://jnujprdistance.com/assets/lms/LMS%20JNU/B.Sc.(IT)/Sem%20I/Introduction%20to%20Digital%20Electronics/Version%201/Introduction%20to%20Digital%20%20Electronics.pdf" download=""><i class="fa fa-file-pdf-o" style="margin-right: 5px;"></i> View </a></button></p>
              </div>
            </div>
        <div class="paper-column">
            <div class="paper-card">
                <img src="powerplant.jpg" alt="EPG" style="width:100%;max-height: 190px;">
                <h4>Power Plant Engineering</h4>
                <p class="author">- Nag P.K</p>
                <p><button><a href="https://www.academia.edu/11178422/Power_Plant_Engineering_by_PK_Nag" download=""><i class="fa fa-file-pdf-o" style="margin-right: 5px;"></i> View </a></button></p>
              </div>
        </div>
        
    </div>  
</div>
    </div>

</div>

<script>
    var dropdown = document.getElementsByClassName("dropdown-btn");
    var i;
    
    for (i = 0; i < dropdown.length; i++) {
      dropdown[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var dropdownContent = this.nextElementSibling;
      if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
      } else {
      dropdownContent.style.display = "block";
      }
      });
    }
    </script>
</body>
</html> 


