<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="PDFpageStyle.css">
</head>
<body>
<!--Side Menu Bar-->
<div class="sidenav">
    <input type="text" placeholder="Search..." name="search"/> 
    <button type="submit"><i class="fa fa-search"></i></button>
    <br><br><br>
  <a href="index.jsp">Home</a>
  <button class="dropdown-btn">Branch 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="COebook.html">Computer Engineering</a>
    <a href="MEebook.html">Mechanical Engineering</a>
    <a href="CEebook.html">Civil Engineering</a>
    <a href="EEebook.html">Electrical Engineering</a>
    <a href="EJebook.html">ENTC Engineering</a>
    <a href="ISebook.html">Instrumentation Engineering</a>
  </div>
</div>
<!--Actual Content-->
<div class="main">
<h1>Electronics & Telecomminication Engineering</h1> 
    <div class="paper-row">
        <div class="paper-column">
            <div class="paper-card">
                <img src="letUsC.jpg" alt="C" style="width:100%;max-height: 200px;">
                <h4>Let US 'C'</h4>
                <p class="author">- Yashwant Kanetkar</p>
                <p><button><a href="https://www.cluster2.hostgator.co.in/files/writeable/uploads/hostgator99706/file/letusc-yashwantkanetkar.pdf" download=""><i class="fa fa-file-pdf-o" style="margin-right: 5px;"></i> View </a></button></p>
              </div>
        </div>
      
        <div class="paper-column">
            <div class="paper-card">
                <img src="circuitNet.jpg" alt="ECN" style="width:100%;max-height: 190px;">
                <h4>Circuit and Network</h4>
                <p class="author">- Sudhakar A</p>
                <p><button><a href="https://books.google.co.in/books?id=tB7qB2xQL28C&lpg=PP1&dq=Circuit%20and%20Network%20by%20Sudhakar%20A&pg=PP1#v=onepage&q&f=true" download=""><i class="fa fa-file-pdf-o" style="margin-right: 5px;"></i> View </a></button></p>
              </div>
        </div>
        <div class="paper-column">
            <div class="paper-card">
                <img src="microcontroller.jpg" alt="MAA" style="width:100%;max-height: 190px;">
                <h4>Microcontroller Principles and Applications</h4>
                <p class="author">- Ajit Pal</p>
                <p><button><a href="https://books.google.co.in/books?id=K2qH4gW-fcUC&lpg=PR1&pg=PR4#v=onepage&q&f=true" download=""><i class="fa fa-file-pdf-o" style="margin-right: 5px;"></i> View </a></button></p>
              </div>
        </div>
        <div class="paper-column">
            <div class="paper-card">
                <img src="digitalComm.jpg" alt="DCS" style="width:100%;max-height: 190px;">
                <h4>Principles of Digital Communication</h4>
                <p class="author">- Gallager</p>
                <p><button><a href="http://ee.sharif.edu/~wireless.comm.net/references/Gallager%20-%20Principles%20of%20Digtal%20Communications.pdf" download=""><i class="fa fa-file-pdf-o" style="margin-right: 5px;"></i> View </a></button></p>
              </div>
        </div>
        <div class="paper-column">
            <div class="paper-card">
                <img src="logicControls.jpg" alt="PLC" style="width:100%;max-height: 190px;">
                <h4>Programmable Logic Controllers</h4>
                <p class="author">- Petruzella F. D</p>
                <p><button><a href="https://www.academia.edu/37028833/_Frank_D._Petruzella_Programmable_Logic_Controlle_BookSee.org_" download=""><i class="fa fa-file-pdf-o" style="margin-right: 5px;"></i> View </a></button></p>
              </div>
        </div>
        
    </div>  
    <div class="paper-row">
      <div class="paper-column">
        <div class="paper-card">
            <img src="dataComm.jpg" alt="" style="width:100%;max-height: 190px;">
            <h4>Data Communications and Networking</h4>
            <p class="author">- Forouzan</p>
            <p><button><a href="https://www.academia.edu/31758087/FIFTH_EDITION_Data_Communications_AND_Networking" download=""><i class="fa fa-file-pdf-o" style="margin-right: 5px;"></i> View </a></button></p>
          </div>
    </div>
  </div>
</div>

<script>
    var dropdown = document.getElementsByClassName("dropdown-btn");
    var i;
    
    for (i = 0; i < dropdown.length; i++) {
      dropdown[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var dropdownContent = this.nextElementSibling;
      if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
      } else {
      dropdownContent.style.display = "block";
      }
      });
    }
    </script>
</body>
</html> 
