<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="DeptStyles.css">
</head>
<body>
    <!--First Menu Bar-->
<div class="topnav" id="home">
    <a style="margin-left: 30%;">Icon</a>
    <input type="text" placeholder="Search..." name="search"/> 
    <button type="submit"><i class="fa fa-search"></i></button>
    <a href="login.html">Login</a>
    <a href="user_register.html">Register</a>
    <a href="#profile"><i class="fa fa-user"></i></a>
</div>
  <!--Second Menu Bar-->
<div class="navbar">
  <a href="index.html" style="margin-left: 27%;">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Books 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <div class="header">
        <h2>Diploma Books Categories</h2>
      </div>   
      <div class="row">
        <div class="column">
          <h4>Computer Engineering</h4>
          <a href="co.html">FY CO</a>
          <a href="co.html">SY CO</a>
          <a href="co.html">TY CO</a>
        </div>
        <div class="column">
          <h4>Mechanical Engineering</h4>
          <a href="me.html">FY ME</a>
          <a href="me.html">SY ME</a>
          <a href="me.html">TY ME</a>
        </div>
        <div class="column">
          <h4>Civil Engineering</h4>
          <a href="ce.html">FY EE</a>
          <a href="ce.html">SY EE</a>
          <a href="ce.html">TY EE</a>
        </div>
        <div class="column">
          <h4>Electrical Engineering</h4>
          <a href="ee.html">FY EE</a>
          <a href="ee.html">SY EE</a>
          <a href="ee.html">TY EE</a>
        </div>
        <div class="column">
          <h4>ENTC Engineering</h4>
          <a href="entc.html">FY EJ</a>
          <a href="entc.html">SY EJ</a>
          <a href="entc.html">TY EJ</a>
        </div>
        <div class="column">
          <h4>Instrumentation Engineering</h4>
          <a href="is.html">FY IS</a>
          <a href="is.html">SY IS</a>
          <a href="is.html">TY IS</a>
        </div>
      </div>
    </div>
  </div> 
  <a href="seller_final.html">Sell</a>
  <a href="#exchange">Exchange</a>
  <a href="paper.html">Paper</a>
  <a href="COebook.html">E-Book</a>
  </div>


<div class="section-row">
    <div class="page-container">
    <div class="section-column left">
      <div class="department">
        <br>
        <h1 style="font-size: xx-large;">Mechanical Engineering</h1><br>
        <center><h2><a href="#fy" style="color: white;text-decoration: none;">First Year</a></h2>
        <h2><a href="#sy" style="color: white;text-decoration: none;">Second Year</a></h2>
        <h2><a href="#ty" style="color: white;text-decoration: none;">Third Year</a></h2></center>
      </div>
    </div>
    <div class="section-column right">
            <div class="content">         
              <div class="dept-row">
                  <div class="dept-column">
                      <div class="card">
                          <img src="Book3.jpg" alt="Book" style="width:100%">
                          <h1>Book</h1>
                          <p class="price"><i class="fa fa-rupee"></i>19.99</p>
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star"></span>
                          <span class="fa fa-star"></span>
                          <p>Some text about the Book..</p>
                          <p><button>Buy Now</button></p>
                        </div>
                  </div>
                
                  <div class="dept-column">
                      <div class="card">
                          <img src="Book3.jpg" alt="Book" style="width:100%">
                          <h1>Book</h1>
                          <p class="price"><i class="fa fa-rupee"></i>19.99</p>
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star"></span>
                          <span class="fa fa-star"></span>
                          <p>Some text about the Book..</p>
                          <p><button>Buy Now</button></p>
                        </div>
                  </div>
                  <div class="dept-column">
                      <div class="card">
                          <img src="Book3.jpg" alt="Book" style="width:100%">
                          <h1>Book</h1>
                          <p class="price"><i class="fa fa-rupee"></i>19.99</p>
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star"></span>
                          <span class="fa fa-star"></span>
                          <p>Some text about the Book..</p>
                          <p><button>Buy Now</button></p>
                        </div>
                  </div>
                </div>
                <br>
              
                <div class="dept-row">
                  <div class="dept-column">
                      <div class="card">
                          <img src="Book3.jpg" alt="Book" style="width:100%">
                          <h1>Book</h1>
                          <p class="price"><i class="fa fa-rupee"></i>19.99</p>
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star"></span>
                          <span class="fa fa-star"></span>
                          <p>Some text about the Book..</p>
                          <p><button>Buy Now</button></p>
                        </div>
                  </div>
                
                  <div class="dept-column">
                      <div class="card">
                          <img src="Book3.jpg" alt="Book" style="width:100%">
                          <h1>Book</h1>
                          <p class="price"><i class="fa fa-rupee"></i>19.99</p>
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star"></span>
                          <span class="fa fa-star"></span>
                          <p>Some text about the Book..</p>
                          <p><button>Buy Now</button></p>
                        </div>
                  </div>
                  <div class="dept-column">
                      <div class="card">
                          <img src="Book3.jpg" alt="Book" style="width:100%">
                          <h1>Book</h1>
                          <p class="price"><i class="fa fa-rupee"></i>19.99</p>
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star"></span>
                          <span class="fa fa-star"></span>
                          <p>Some text about the Book..</p>
                          <p><button>Buy Now</button></p>
                        </div>
                  </div>
                </div>
          </div>    
          </div>
    </div>
  </div>
</body>
</html>