body, html {
    height: 100%;
    width: 100%;
    margin: 0;
    box-sizing: border-box;
}
.page-container{
    /*margin-top: 0px;*/
    background-image: url("img9.jpg");
    height: 100%; 
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.content {
    position: absolute; 
    top: 150px;
    background: rgb(0, 0, 0); 
    background: rgba(0, 0, 0, 0.5); 
    color: #f1f1f1; 
    width: 90%; 
    height: 80%;
    padding: 20px;
    left: 50px;
    overflow: auto;
  }
  .paper-row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
  }
  .paper-column {
    float: left;
    -ms-flex: 22%; /* IE10 */
    flex: 22%;
    max-width: 22%;
    padding: 40px 12px;
  }
  
  @media screen and (max-width: 650px) {
    .paper-column {
      width: 100%;
      display: block;
    }
  }
  
  .paper-card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 230px;
    margin: auto;
    text-align: center;
    font-family: arial;
  }
  
  .year {
    color: rgb(185, 180, 180);
    font-size: 22px;
  }
  
  .paper-card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: rgb(74, 240, 24);
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  .paper-card button:hover {
    opacity: 0.7;
  }