<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="menuBar.css">
  <link rel="stylesheet" href="paperStyle.css">
  </head>
  <body>
<!--First Menu Bar-->
<div class="topnav" id="home">
    <a style="margin-left: 30%;">Icon</a>
    <input type="text" placeholder="Search..." name="search"/> 
    <button type="submit"><i class="fa fa-search"></i></button>
    <a href="login.html" onclick="document.getElementById('id01').style.display='block'">Login</a>
    <a href="user_register.html">Register</a>
    <a href="#profile"><i class="fa fa-user"></i></a>
</div>
  <!--Second Menu Bar-->
<div class="navbar">
  <a href="index.html" style="margin-left: 27%;">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Books 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <div class="header">
        <h2>Diploma Books Categories</h2>
      </div>   
      <div class="row">
        <div class="column">
          <h4>Computer Engineering</h4>
          <a href="co.html">FY CO</a>
          <a href="co.html">SY CO</a>
          <a href="co.html">TY CO</a>
        </div>
        <div class="column">
          <h4>Mechanical Engineering</h4>
          <a href="me.html">FY ME</a>
          <a href="me.html">SY ME</a>
          <a href="me.html">TY ME</a>
        </div>
        <div class="column">
          <h4>Civil Engineering</h4>
          <a href="ce.html">FY CE</a>
          <a href="ce.html">SY CE</a>
          <a href="ce.html">TY CE</a>
        </div>
        <div class="column">
          <h4>Electrical Engineering</h4>
          <a href="ee.html">FY EE</a>
          <a href="ee.html">SY EE</a>
          <a href="ee.html">TY EE</a>
        </div>
        <div class="column">
          <h4>ENTC Engineering</h4>
          <a href="entc.html">FY EJ</a>
          <a href="entc.html">SY EJ</a>
          <a href="entc.html">TY EJ</a>
        </div>
        <div class="column">
          <h4>Instrumentation Engineering</h4>
          <a href="is.html">FY IS</a>
          <a href="is.html">SY IS</a>
          <a href="is.html">TY IS</a>
        </div>
      </div>
    </div>
  </div> 
  <a href="seller_final.jsp">Sell</a>
  <a href="#exchange">Exchange</a>
  <a href="paper.html">Paper</a>
  <a href="COebook.html">E-Books</a>
</div>
<!--Actual Page Content-->
<div class="page-container">
    <div class="content">
        <div class="paper-row">
            <div class="paper-column">
                <div class="paper-card">
                    <img src="paper.jpg" alt="Paper image" style="width:100%">
                    <h1>Department Name</h1>
                    <p class="year">year-sem</p>
                    <p>Examination Year:</p>
                    <p>uploaded By:</p>
                    <p>seller name and class</p>
                    <p><button><i class="fa fa-envelope" style="margin-right: 5px;"></i> Contact</button></p>
                  </div>
            </div>
          
            <div class="paper-column">
                <div class="paper-card">
                    <img src="paper.jpg" alt="Paper image" style="width:100%">
                    <h1>Department Name</h1>
                    <p class="year">year-sem</p>
                    <p>Examination Year:</p>
                    <p>uploaded By:</p>
                    <p>seller name and class</p>
                    <p><button><i class="fa fa-envelope" style="margin-right: 5px;"></i> Contact</button></p>
                  </div>
            </div>
            <div class="paper-column">
                <div class="paper-card">
                    <img src="paper.jpg" alt="Paper image" style="width:100%">
                    <h1>Department Name</h1>
                    <p class="year">year-sem</p>
                    <p>Examination Year:</p>
                    <p>uploaded By:</p>
                    <p>seller name and class</p>
                    <p><button><i class="fa fa-envelope" style="margin-right: 5px;"></i> Contact</button></p>
                  </div>
            </div>
            <div class="paper-column">
                <div class="paper-card">
                    <img src="paper.jpg" alt="Paper image" style="width:100%">
                    <h1>Department Name</h1>
                    <p class="year">year-sem</p>
                    <p>Examination Year:</p>
                    <p>uploaded By:</p>
                    <p>seller name and class</p>
                    <p><button><i class="fa fa-envelope" style="margin-right: 5px;"></i> Contact</button></p>
                  </div>
            </div>
        </div>
        <br>
        
        <div class="paper-row">
            <div class="paper-column">
                <div class="paper-card">
                    <img src="paper.jpg" alt="Paper image" style="width:100%">
                    <h1>Department Name</h1>
                    <p class="year">year-sem</p>
                    <p>Examination Year:</p>
                    <p>uploaded By:</p>
                    <p>seller name and class</p>
                    <p><button><i class="fa fa-envelope" style="margin-right: 5px;"></i> Contact</button></p>
                  </div>
            </div>
          
            <div class="paper-column">
                <div class="paper-card">
                    <img src="paper.jpg" alt="Paper image" style="width:100%">
                    <h1>Department Name</h1>
                    <p class="year">year-sem</p>
                    <p>Examination Year:</p>
                    <p>uploaded By:</p>
                    <p>seller name and class</p>
                    <p><button><i class="fa fa-envelope" style="margin-right: 5px;"></i> Contact</button></p>
                  </div>
            </div>
            <div class="paper-column">
                <div class="paper-card">
                    <img src="paper.jpg" alt="Paper image" style="width:100%">
                    <h1>Department Name</h1>
                    <p class="year">year-sem</p>
                    <p>Examination Year:</p>
                    <p>uploaded By:</p>
                    <p>seller name and class</p>
                    <p><button><i class="fa fa-envelope" style="margin-right: 5px;"></i> Contact</button></p>
                  </div>
            </div>
            <div class="paper-column">
                <div class="paper-card">
                    <img src="paper.jpg" alt="Paper image" style="width:100%">
                    <h1>Department Name</h1>
                    <p class="year">year-sem</p>
                    <p>Examination Year:</p>
                    <p>uploaded By:</p>
                    <p>seller name and class</p>
                    <p><button><i class="fa fa-envelope" style="margin-right: 5px;"></i> Contact</button></p>
                  </div>
            </div>
        </div>
        <br>
          
        <div class="paper-row">
            <div class="paper-column">
                <div class="paper-card">
                    <img src="paper.jpg" alt="Paper image" style="width:100%">
                    <h1>Department Name</h1>
                    <p class="year">year-sem</p>
                    <p>Examination Year:</p>
                    <p>uploaded By:</p>
                    <p>seller name and class</p>
                    <p><button><i class="fa fa-envelope" style="margin-right: 5px;"></i> Contact</button></p>
                  </div>
            </div>
          
            <div class="paper-column">
                <div class="paper-card">
                    <img src="paper.jpg" alt="Paper image" style="width:100%">
                    <h1>Department Name</h1>
                    <p class="year">year-sem</p>
                    <p>Examination Year:</p>
                    <p>uploaded By:</p>
                    <p>seller name and class</p>
                    <p><button><i class="fa fa-envelope" style="margin-right: 5px;"></i> Contact</button></p>
                  </div>
            </div>
            <div class="paper-column">
                <div class="paper-card">
                    <img src="paper.jpg" alt="Paper image" style="width:100%">
                    <h1>Department Name</h1>
                    <p class="year">year-sem</p>
                    <p>Examination Year:</p>
                    <p>uploaded By:</p>
                    <p>seller name and class</p>
                    <p><button><i class="fa fa-envelope" style="margin-right: 5px;"></i> Contact</button></p>
                  </div>
            </div>
            <div class="paper-column">
                <div class="paper-card">
                    <img src="paper.jpg" alt="Paper image" style="width:100%">
                    <h1>Department Name</h1>
                    <p class="year">year-sem</p>
                    <p>Examination Year:</p>
                    <p>uploaded By:</p>
                    <p>seller name and class</p>
                    <p><button><i class="fa fa-envelope" style="margin-right: 5px;"></i> Contact</button></p>
                  </div>
            </div>
        </div>
    </div>
</div>
  </body>
</html>