body, html {
    height: 100%;
    width: 100%;
    margin: 0;
    box-sizing: border-box;
}
/*Social Media Icons*/
.fa{
  font-size: large;
}
.fa:hover {
  opacity: 0.7;
}
.page-container{
    margin-top: 0px;
    background-image: url("img9.jpg");
    height: 100%; 
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
/*First Menu Bar*/
.topnav {
  list-style-type: none;
  margin-top: 0;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-image: repeating-linear-gradient(rgb(224, 224, 224),white);
  width: 100%;
  top:0;
}

.topnav a {
  float: left;
}

.topnav a {
  display: block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: rgb(229, 229, 230);
}
.topnav input[type=text]{
  float:left;
  padding: 6px;
  margin-top: 8px;
  margin-right: 6px;
  margin-left: 10px;
  border: none;
  font-size: 17px;
}
@media screen and (max-width: 600px){
  .topnav a, .topnav input[type=text]{
    float:none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }  
  .topnav input[type=text]{
    border: 1px solid #ccc;
  }
  .topnav button[type=submit]{
    float:none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
}
.topnav button[type=submit]{
  float: left;
  padding: 5px;
  margin-top: 8px;
  margin-right: 10px;
  width: 30px;
  background: #2196f3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}
.topnav button:hover{
  background: #0b7dda;
}
/*Second Menu Bar*/
.navbar {
  overflow: hidden;
  background-image: linear-gradient(rgb(29, 28, 28),rgb(109, 107, 107));
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
  
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(70, 68, 68);
}

.dropdown-content {
  display: none;
  position: absolute;
  /*background-color: #f9f9f9;*/
  width: 100%;
  left: 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content .header {
  background-image: linear-gradient(rgb(85, 84, 84),rgb(170, 165, 165));
  padding: 16px;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

  /* Create six equal columns that floats next to each other */
  .column {
    float: left;
    width: 16.66%;
    padding: 4px;
    background-image: linear-gradient(white,rgb(238, 234, 234));
    height: 250px;
    border-left: 1px dotted black;
  }
  
  .column a {
    float: none;
    color: black;
    padding: 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .column a:hover {
    background-color: rgb(227, 216, 228);
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  .books-content {
    position: relative; 
    top: 50px;
    background: rgb(0, 0, 0); 
    background: rgba(0, 0, 0, 0.5); 
    color: #f1f1f1; 
    width: 90%; 
    height: 80%;
    padding: 20px;
    left: 80px;
    overflow: auto;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }
  .books-row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
  }
  .books-column {
    float: left;
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 40px 18px;
  }
  
  @media screen and (max-width: 650px) {
    .books-column {
      width: 100%;
      display: block;
    }
  }
  
  .books-card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
  }
  
  .price {
    color: rgb(185, 180, 180);
    font-size: 22px;
  }
  .fa-star{
    font-size: small;
  }
  .checked {
    color: orange;
  }
  .books-card button {
    border: none;
    outline: 0;
    padding: 14px 16px;
    color: white;
    background-color: rgb(74, 240, 24);
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
  }
  
  .books-card button:hover {
    opacity: 0.7;
  }
  
  